<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_selected"
        android:title="Delete Selected"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_all"
        android:title="Select All"
        app:showAsAction="never" />
    <item
        android:id="@+id/camera"
        android:title="Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>